{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.1",
	"SemVersion": "2.1.1",
	"FriendlyName": "TwoMeterWalls",
	"Description": "2m high walls for the extra efficient builder",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://spacegamedev.com",
	"DocsURL": "https://ficsit.app/TwoMeterWalls/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/SpaceGameDev568/TwoMeterWalls/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.10.0"
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.2.1"
		}
	],
	"GameVersion": ">=404994"
}